<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_time_desc"
        android:title="按时间倒序" />
    <item
        android:id="@+id/sort_time_asc"
        android:title="按时间正序" />
    <item
        android:id="@+id/sort_subject"
        android:title="按科目" />
    <item
        android:id="@+id/sort_mastery"
        android:title="按掌握状态" />
</menu>